bot.name=release_tracking_bot
bot.token=6197594451:AAHF2nMsyLLRAFfOw04YThAv3rUCjgupb9A
spotify.client_id=1f15794383c24adfb42e6d65d96c412b
spotify.client_secret=4756b49d672444659924e127319b6758

logging.level.com.example.release_tracking_bot.config=DEBUG
# release_tracking_bot
spring.datasource.url=jdbc:postgresql://localhost:5432/release_bot_database
spring.datasource.username=postgres
spring.datasource.password=240300

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
